<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Teacheer bage </title>
    <style>  
   
        .container{
           width: 900px;
            margin:0 auto;


        }
        
        .nav{
            width: 900px;
            display: inline-flex;
        }
        .nav img{
            margin-top:10px ;
            border-radius: 120px;


        }
        .nav p{
            padding: 30px;
            width: 700px;
            
            

        }
       
        #pdf {
            float: right;
            margin-left: 20px;
            margin-top: 40px;
            

        }
        #pdf img{
            border-radius: 5px;

        }
        .bottom{
            margin-top: 60px;
            width:90%;
            height:auto;
            display:flex;
        }
        .bottom table{
            width:60%;
            height:100px;
            margin:40px;
            margin-right: 50px;
            
        }
        form{
            padding-top: 40px;
            margin-left: 40px;
        }
        .datePicker{
            margin-top: 40px;
        }
        #googleMap{
            border-radius: 5px;
        }
        
    </style>

</head>
<body>
    <div class=container >
        <h2>Teacher Name </h2>
        <div class = nav >
            
            <img src="photo.jfif" alt="teacher photo"  width="150" height="150"> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, aperiam magni,
                 fugiat veniam aliquam quis cum distinctio pariatur expedita alias eveniet nam laudantium,
                 delectus dolore sapiente aliquid est sunt officia! </p>
           
            <div class=datePicker>
                
                <form action="/action_page.php">
                    <label for="sessiontime">Session(date and time):</label>
                    <input type="datetime-local" id="sessiontime" name="sessiontime">
                    <input type="submit" value="reserve a seesion">
                  </form>
                  

            </div>
            
                <div id=pdf > 
                    <img aria-placeholder="100px"  width="100" height="100">
                    
                </div>
                
        </div>

        <div class=bottom>

            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Date And Time</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td >Larry </td>
                    <td> the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>

              <div id="googleMap" style="width:200px;height:200px;"></div>
                <script>
                 function myMap() {
                 var mapProp= {
                    center:new google.maps.LatLng(51.508742,-0.120850),
                    zoom:5,
                    };
                   var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                   }
                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>


        </div>













    </div>
     
</body>
</html>